
:root {
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --mobile: 375px;
    --desktop: 1440px;
    --font-size-18: 18px;
    --font-weight-400: 400;
    --font-weight-800: 800;
}

body {
    background: var(--cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    height: 100vh;
    justify-content: center;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background: var(--cream);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90vw;
}

.big-title {
    font-size: 28px;
    font-weight: var(--font-weight-800);
}

.first-section, .second-section {
    border-radius: 10px;
    display: flex;
    padding: 1.5rem 1rem;
}


/*FIRST SECTION*/
.first-section {
    background: var(--soft-red);
    flex-direction: row;
    justify-content: space-between;
    color: var(--very-pale-orange);

}

.first-section > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.main-charts{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    padding: 1rem 0;
}
.charts {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 0.5rem;
    height: 100%;
    flex-grow: 1;
    padding: 1rem 0;
}

.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--medium-brown);
    gap :1rem;
}


.amount {
    border-radius: 5px;
    width: 2.2rem;
    cursor: pointer;
    background-color: var(--soft-red);
}

#wed {
    background-color: var(--cyan);
}

.amount:hover {
    opacity: 0.6;
}


.first-section h1 {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-400);
}


/*SECOND SECTION*/
.second-section {
    background: var(--very-pale-orange);
    flex-direction: column;
    justify-content: space-between;
}


.sum-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-top: 1px solid var(--cream);
    flex-grow: 0.1;
    padding: 1rem 0;
}

.sum {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sum div:last-child p:first-child {
    font-weight: var(--font-weight-800);
    text-align: right;
}
.container-chart{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.subtitles {
    color: var(--medium-brown);
}

/* Tooltip container */
.tooltip {
    position: absolute;
    transform: translate(-25%, -150%);
    display: flex;
    background-color: var(--dark-brown);
    color: var(--cream);
    border-radius: 5px;
    padding: 5px;
    font-size:80%;
    visibility: hidden;
}


@media screen and (min-width: 510px ) {
    section {
        width: 500px;
    }

    .charts {
        gap: 1rem;
    }

    .amount {
        width: 3rem;
    }
    .amount:hover{
        background-color: red;

    }
    .amount:hover .tooltip{
        visibility: visible;
    }
}